
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Audio - Tone Playing Experiment</title>
    <style>
        .primary-1 { background-color: #00AF64 }
        .primary-2 { background-color: #218359 }
        .primary-3 { background-color: #007241 }
        .primary-4 { background-color: #36D792 }
        .primary-5 { background-color: #61D7A4 }

        .secondary-a-1 { background-color: #0B61A4 }
        .secondary-a-2 { background-color: #25567B }
        .secondary-a-3 { background-color: #033E6B }
        .secondary-a-4 { background-color: #3F92D2 }
        .secondary-a-5 { background-color: #66A3D2 }

        .secondary-b-1 { background-color: #FF9200 }
        .secondary-b-2 { background-color: #BF8230 }
        .secondary-b-3 { background-color: #A65F00 }
        .secondary-b-4 { background-color: #FFAD40 }
        .secondary-b-5 { background-color: #FFC373 }

        .complement-1 { background-color: #FF4900 }
        .complement-2 { background-color: #BF5930 }
        .complement-3 { background-color: #A62F00 }
        .complement-4 { background-color: #FF7640 }
        .complement-5 { background-color: #FF9B73 !important; }

        .prime-1 { background-color: #bbb }
        .prime-2 { background-color: #66A3D2 }
        .prime-3 { background-color: #61D7A4 }
        .prime-5 { background-color: #FFC373 }
        .prime-7 { background-color: #FF9B73 }
        .prime-11 { background-color: #C5567B }
        .prime-13 { background-color: #BF8230 }
 
 .unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

        .note {
            width:85px;
            height:55px;
        }

        td {
            text-align : center;
        }

        .note-on {
            background-color : red !important;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src="sound.js"></script>    
    <script type="text/javascript" src="octave.js"></script>  
    <script type="text/javascript" src="oscillator.js"></script>  
    <script type="text/javascript" src="primefactor.js"></script>  
    <script type="text/javascript" src="touchpunch.js"></script>  
    <script type='text/javascript'>

    /* 
 * Returns the smallest prime factor of the given integer.
 * Examples:
 *   smallestFactor(2) = 2
 *   smallestFactor(15) = 3
 */
function smallestFactor(n) {
    if (n < 2)
        throw "Argument error";
    
    if (n % 2 == 0)
        return 2;
    var end = Math.floor(Math.sqrt(n));
    for (var i = 3; i <= end; i += 2) {
        if (n % i == 0)
            return i;
    }
    return n;
}


/* 
 * Returns the prime factorization as a list of factor-power pairs, from the given factor list. The given list must be in ascending order.
 * Examples:
 *   toFactorPowerList([2, 2, 2]) = [[2, 3]]
 *   toFactorPowerList([3, 5]) = [[3, 1], [5, 1]]
 */
function toFactorPowerList(factors) {
    var result = [];
    var factor = factors[0];
    var count = 1;
    for (var i = 1; i < factors.length; i++) {
        if (factors[i] == factor) {
            count++;
        } else {
            result.push([factor, count]);
            factor = factors[i];
            count = 1;
        }
    }
    result.push([factor, count]);
    return result;
}

/* 
 * Returns the list of prime factors (in ascending order) of the given integer.
 * Examples:
 *   primeFactorList(1) = []
 *   primeFactorList(7) = [7]
 *   primeFactorList(60) = [2, 2, 3, 5]
 */
function primeFactorList(n) {
    if (n < 1)
        throw "Argument error";
    
    var result = [];
    while (n != 1) {
        var factor = smallestFactor(n);
        result.push(factor);
        n /= factor;
    }
    return result;
}
function toggleNote(evt) {
    var state = toggleOscillator(parseInt(evt.target.id)/100);
    if(state) $(evt.target).addClass('note-on');
    else $(evt.target).removeClass('note-on');
}
function buildScale() {
    var n = parseInt($('#n').val());
    var m = parseInt($('#m').val());
    var s = parseInt($('#s').val());
    var o = parseInt($('#o').val());
    generatePythagoreanScale(n,s,m,o,function(err,ret){
        var out = '';
        for(var i=0;i<ret.octaves.length;i++) {
            out += '<tr>';
            for(var j=0;j<ret.octaves[i].notes.length;j++) {
                var classes = Array();
                var offset = ret.octaves[i].notes[j].offset,
                    value = ret.octaves[i].notes[j].value;
                var primefactors = (offset == 1 ? Array() : primeFactorList(offset));
                if(offset == 1) primefactors.push(1);
                for(var x=0;x<primefactors.length;x++) {
                    var pf=primefactors[x];
                    if(x==0) classes.push('prime-' + pf);
                    else {
                        if(primefactors[x-1] !== pf)
                            classes.push('prime-' + pf);
                    }
                }
                out += '<td class="unselectable note ' + classes.join(' ') + '" id="' + ( value * 100 ) + '">' 
                     + value 
                     + '</td>';
            }
            out += '</tr>';
        }
        $('#frequencies').html(out);
    });    

    n = parseInt($('#n2').val());
    m = parseInt($('#m2').val());
    s = parseInt($('#s2').val());
    o = parseInt($('#o2').val());
    generatePythagoreanScale(n,s,m,o,function(err,ret){
        var out = '';
        for(var i=0;i<ret.octaves.length;i++) {
            out += '<tr>';
            for(var j=0;j<ret.octaves[i].notes.length;j++) {
                var classes = Array();
                var offset = ret.octaves[i].notes[j].offset,
                    value = ret.octaves[i].notes[j].value;
                var primefactors = (offset == 1 ? Array() : primeFactorList(offset));
                if(offset == 1) primefactors.push(1);
                for(var x=0;x<primefactors.length;x++) {
                    var pf=primefactors[x];
                    if(x==0) classes.push('prime-' + pf);
                    else {
                        if(primefactors[x-1] !== pf)
                            classes.push('prime-' + pf);
                    }
                }
                out += '<td class="unselectable note ' + classes.join(' ') + '" id="' + ( value * 100 ) + '">' 
                     + value 
                     + '</td>';
            }
            out += '</tr>';
        }
        $('#frequencies2').html(out);
    });
    $('.note').click(function(evt) {
        toggleNote(evt);
        setTimeout(function(){
            toggleNote(evt);
        }, 200);
    });
}


$(document).ready(function(){
    buildScale();

    $('.rb').click(function(evt) {
        destroyOscillators();
        buildScale();
    });
});



</script>
</head>
<body>
    <table id='frequencies' class="unselectable" cellpadding=0 cellspacing=0 border=0>
    </table>
    <input class="inputfield" id="n" type="text" value="5"/> 
    <input class="inputfield" id="m" type="text" value="2"/> 
    <input class="inputfield" id="s" type="text" value="11"/>
    <input class="inputfield" id="o" type="text" value="216"/>
    <input class="rb" type="button" value="change"/>
    <table id='frequencies2' class="unselectable" cellpadding=0 cellspacing=0 border=0>
    </table>
    <input class="inputfield" id="n2" type="text" value="5"/> 
    <input class="inputfield" id="m2" type="text" value="3"/> 
    <input class="inputfield" id="s2" type="text" value="11"/>
    <input class="inputfield" id="o2" type="text" value="243"/>
    <input class="rb" type="button" value="change"/>    
</body>
</html>
